rasa/data/rules.yml (before)
version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

#- rule: The user thanks
#  steps:
#  - intent: thanks
#  - action: utter_you_are_welcome- rule: The user thanks
#  steps:
#  - intent: thanks
#  - action: utter_you_are_welcome

# Check if it is the user's first connection. Ask for his name if it is.
- rule: First bot interaction with the user
  steps:
  - intent: start_intent
  - action: action_greet
  wait_for_user_input: false

- rule: Bot offers assistance to the user after being greeted
  steps:
  - intent: greet
  - action: utter_offers_help
  - action: action_listen

- rule: Ask user for confirmation to logout
  steps:
  - intent: logout
  - action: utter_logout_confirmation

- rule: User has requested to log in and the data collection form is started
  steps:
  - intent: login
  - action: action_check_session_login
  wait_for_user_input: false

- rule: User enters his or her data in the form to log in
  condition:
  - active_loop: login_form
  steps:
  - action: login_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_login

- rule: User has requested to register and the data collection form is started
  steps:
  - intent: signup
  - action: action_check_session_signup
  wait_for_user_input: false

- rule: User enters his data in the form to register on the website
  condition:
  - active_loop: signup_form
  steps:
  - action: signup_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_signup

- rule: User enters the document to be opened
  steps:
  - active_loop: document_selection_form
  - active_loop: null
  - slot_was_set:
      - requested_slot: null
  - action: action_open_document



# change the layout
- rule: User wants to change the layout, without specifying to which one
  steps:
  - intent: change_layout
  - action: utter_change_layout

- rule: User wants to change the layout to Tree
  steps:
  - intent: change_layout_tree
  - action: utter_change_layout_tree

- rule: User wants to change the layout to Force
  steps:
  - intent: change_layout_force
  - action: utter_change_layout_force

- rule: User wants to change the layout to Radial
  steps:
  - intent: change_layout_radial
  - action: utter_change_layout_radial

- rule: User wants to change the layout to Circle Packing
  steps:
  - intent: change_layout_circle
  - action: utter_change_layout_circle

- rule: Displays in the chat the message indicated by the User (client side)
  steps:
  - intent: generate_response_message
  - action: action_generate_response_message

#- rule: Displays in the chat the utter_help_glyphs message
#  steps:
#  - intent: generate_help_glyphs_message
#  - action: utter_help_glyphs

- rule: Automatically fills slots with values passed as entities
  steps:
  - intent: set_slots
  - action: action_set_slots

# OR / AND highlighting
- rule: User wants to change the highlighting option to AND
  steps:
  - intent: switch_and
  - action: utter_switch_and

- rule: User wants to change the highlighting option to OR
  steps:
  - intent: switch_or
  - action: utter_switch_or

- rule: User wants to uncheck all highlighting filters
  steps:
  - intent: highlight_uncheck_all
  - action: utter_highlight_uncheck_all

- rule: User wants to uncheck one or more filters
  steps:
  - intent: highlight_uncheck
  - action: action_highlight_uncheck

#- rule: User wants to check one or more filters
#  steps:
#  - intent: highlight_check
#  - action: action_highlight_check

- rule: User wants to switch one or more filters
  steps:
  - intent: highlight_switch
  - action: action_highlight_switch

- rule: User wants to uncheck the last filters used
  steps:
  - intent: highlight_uncheck_last
  - action: action_highlight_uncheck_last

- rule: User wants to check the last filters used
  steps:
  - intent: highlight_check_last
  - action: action_highlight_check_last

- rule: User wants to switch the last filters used
  steps:
  - intent: highlight_switch_last
  - action: action_highlight_switch_last
# complex intent stories
# highlight (for now) longest thread, largest thread, widest thread
- rule: User wants to see the longest thread
  steps:
    - intent: longest_thread
    - action: utter_longest_thread

- rule: User wants to see the widest level/depth
  steps:
    - intent: widest_level
    - action: utter_widest_level

- rule: User wants to see the largest thread
  steps:
    - intent: largest_thread
    - action: utter_largest_thread

#highlight most toxic thread
- rule: User wants to see the most toxic thread
  steps:
    - intent: most_toxic_thread
    - action: utter_most_toxic_thread

#highlight most toxic subtree
- rule: User wants to see the most toxic subtree
  steps:
    - intent: most_toxic_subtree
    - action: utter_most_toxic_subtree

# statistical

- rule: User wants to see the statistics of all the features of the tree
  steps:
    - intent: statistics_features_tree
    - action: utter_statistics_features_tree
  wait_for_user_input: false

- rule: User wants to compare the statistics of all the features of the subtrees
  steps:
    - intent: statistics_features_subtrees
    - action: utter_statistics_features_subtrees
  wait_for_user_input: false

# change glyphs

- rule: User wants to change to dots
  steps:
    - intent: change_glyph_dots
    - action: utter_change_to_dots

- rule: User wants to change to circular
  steps:
    - intent: change_glyph_circular
    - action: utter_change_to_circular

- rule: User wants to change to  trivial
  steps:
    - intent: change_glyph_trivial
    - action: utter_change_to_trivial

- rule: ask to change glyphs
  steps:
    - intent: change_glyphs
    - action: utter_change_glyphs

# help

#- rule: User wants to know about highlights
#  steps:
#    - intent: help_highlight
#    - action: utter_help_highlight

- rule: User wants to know about select node and edge
  steps:
    - intent: help_select_node_edge
    - action: utter_help_select_node_edge


- rule: User want to know about what statistics summary shows
  steps:
    - intent: help_statistics_summary
    - action: utter_help_statistics_summary


- rule: User wants to know about AND
  steps:
    - intent: help_AND
    - action: utter_help_AND

- rule: User wants to know about OR
  steps:
    - intent: help_OR
    - action: utter_help_OR

- rule: User wants to know about the difference of AND/OR
  steps:
    - intent: help_AND_OR
    - action: utter_help_AND_OR

# check colour features

- rule: check colour feature const
  steps:
    - intent: colour_feature_constructiveness
    - action: utter_colour_feature_constructive

- rule: check colour feature argumentation
  steps:
    - intent: colour_feature_argumentation
    - action: utter_colour_feature_argumentation

- rule: check colour feature sarcasm
  steps:
    - intent: colour_feature_sarcasm
    - action: utter_colour_feature_sarcasm

- rule: checck colour feature mockery
  steps:
    - intent: colour_feature_mockery
    - action: utter_colour_feature_mockery

- rule: check colour feature intolerance
  steps:
    - intent: colour_feature_intolerance
    - action: utter_colour_feature_intolerance

- rule: check colour feature improper
  steps:
    - intent: colour_feature_improper
    - action: utter_colour_feature_improper

- rule: check colour feature insult
  steps:
    - intent: colour_feature_insult
    - action: utter_colour_feature_insult

- rule: check colour feature aggressiveness
  steps:
    - intent: colour_feature_aggressiveness
    - action: utter_colour_feature_aggressiveness

- rule: check colour feature stereotype
  steps:
    - intent: colour_feature_stereotype
    - action: utter_colour_feature_stereotype

- rule: check all colour features
  steps:
    - intent: check_all_colour_features
    - action: utter_check_all_colour_features

- rule: uncheck all colour features
  steps:
    - intent: uncheck_all_colour_features
    - action: utter_uncheck_all_colour_features

# uncheck colour features
- rule: uncheck constructiveness colour feature
  steps:
    - intent: colour_feature_constructiveness_uncheck
    - action: utter_colour_feature_constructive_uncheck

- rule: uncheck argumentation colour feature
  steps:
    - intent: colour_feature_argumentation_uncheck
    - action: utter_colour_feature_argumentation_uncheck

- rule: uncheck sarcasm colour feature
  steps:
    - intent: colour_feature_sarcasm_uncheck
    - action: utter_colour_feature_sarcasm_uncheck

- rule: uncheck mockery colour feature
  steps:
    - intent: colour_feature_mockery_uncheck
    - action: utter_colour_feature_mockery_uncheck

- rule: uncheck intolerance colour feature
  steps:
    - intent: colour_feature_intolerance_uncheck
    - action: utter_colour_feature_intolerance_uncheck

- rule: uncheck improper language colour feature
  steps:
    - intent: colour_feature_improper_uncheck
    - action: utter_colour_feature_improper_uncheck

- rule: uncheck insult colour feature
  steps:
    - intent: colour_feature_insult_uncheck
    - action: utter_colour_feature_insult_uncheck

- rule: uncheck aggressiveness colour feature
  steps:
    - intent: colour_feature_aggressiveness_uncheck
    - action: utter_colour_feature_aggressiveness_uncheck

- rule: uncheck stereotype colour feature
  steps:
    - intent: colour_feature_stereotype_uncheck
    - action: utter_colour_feature_stereotype_uncheck




# check targets
- rule: check target person icon
  steps:
    - intent: icon_feature_person
    - action: utter_icon_feature_person

- rule: check target group icon
  steps:
    - intent: icon_feature_group
    - action: utter_icon_feature_group

- rule: check all target icons
  steps:
    - intent: check_all_target_icons
    - action: utter_icon_feature_checkall

- rule: uncheck all target icons
  steps:
    - intent: uncheck_all_target_icons
    - action: utter_icon_feature_uncheckall

# uncheck targets
- rule: uncheck target person
  steps:
    - intent: uncheck_target_person
    - action: utter_uncheck_person

- rule: uncheck target group
  steps:
    - intent: uncheck_target_group
    - action: utter_uncheck_group

- rule: User ask to see a colour feature without specifiying which one
  steps:
    - intent: show_colour_feature
    - action: utter_which_colour_feature

- rule: Ask the user to rephrase whenever they send a message with low NLU confidence
  steps:
  - intent: nlu_fallback
  - action: utter_please_rephrase

- rule: two action a time
  steps:
  - intent: two_actions
  - action: utter_two_actions

# asking which method user want to visualise a feature

- rule: filter test
  steps:
    - intent: filter_test
    - action: utter_filter_test

- rule: asking user which filter argumentation
  steps:
    - intent: filters_argument
    - action: utter_filters_argumentation

- rule: asking user which filter sarcasm
  steps:
    - intent: filters_sarcasm
    - action: utter_filters_sarcasm

- rule: asking user which filter mockery
  steps:
    - intent: filters_mockery
    - action: utter_filters_mockery

- rule: asking user which filter intolerance
  steps:
    - intent: filters_intolerance
    - action: utter_filters_intolerance

- rule: asking user which filter improper language
  steps:
    - intent: filters_improper
    - action: utter_filters_improper

- rule: asking user which filter insult
  steps:
    - intent: filters_insult
    - action: utter_filters_insult

- rule: asking user which filter aggressiveness
  steps:
    - intent: filters_aggressiveness
    - action: utter_filters_aggressiveness

- rule: asking user which filter stereotype
  steps:
    - intent: filters_stereotype
    - action: utter_filters_stereotype

- rule: asking user which filter target person
  steps:
    - intent: filters_person
    - action: utter_filters_target_person

- rule: asking user which filter target group
  steps:
    - intent: filters_group
    - action: utter_filters_target_group

- rule: reset all filters
  steps:
    - intent: reset_all_filters
    - action: utter_reset_all_filters

- rule: check all features which one
  steps:
    - intent: filters_all_features
    - action: utter_filters_all_features

- rule: check all targets which one
  steps:
    - intent: filters_all_targets
    - action: utter_filters_all_targets

- rule: uncheck all features which one
  steps:
    - intent: filters_all_features_uncheck
    - action: utter_filters_all_features_uncheck

- rule: uncheck all targets which one
  steps:
    - intent: filters_all_targets_uncheck
    - action: utter_filters_all_targets_uncheck


# asking to hide feature without specifying which method

- rule: uncheck constructive which one
  steps:
    - intent: filters_constructive_hide
    - action: utter_filters_constructive_uncheck

- rule: uncheck argument which one
  steps:
    - intent: filters_argument_hide
    - action: utter_filters_argumentation_uncheck

- rule: uncheck sarcasm which one
  steps:
    - intent: filters_sarcasm_hide
    - action: utter_filters_sarcasm_uncheck

- rule: uncheck mockery which one
  steps:
    - intent: filters_mockery_hide
    - action: utter_filters_mockery_uncheck

- rule: uncheck intolerance which one
  steps:
    - intent: filters_intolerance_hide
    - action: utter_filters_intolerance_uncheck

- rule: uncheck improper which one
  steps:
    - intent: filters_improper_hide
    - action: utter_filters_improper_uncheck

- rule: uncheck insult which one
  steps:
    - intent: filters_insult_hide
    - action: utter_filters_insult_uncheck

- rule: uncheck aggressiveness which one
  steps:
    - intent: filters_aggressiveness_hide
    - action: utter_filters_aggressiveness_uncheck

- rule: uncheck stereotype which one
  steps:
    - intent: filters_stereotype_hide
    - action: utter_filters_stereotype_uncheck

- rule: uncheck target person which one
  steps:
    - intent: filters_person_hide
    - action: utter_filters_target_person_uncheck

- rule: uncheck target group which one
  steps:
    - intent: filters_group_hide
    - action: utter_filters_target_group_uncheck

- rule: user asks for definition of sarcasm
  steps:
    - intent: define_sarcasm
    - action: utter_sarcasm_definition

- rule: user asks for definition of mockery
  steps:
    - intent: define_mockery
    - action: utter_mockery_definition

- rule: user asks for definition of insult
  steps:
    - intent: define_insult
    - action: utter_insult_definition

- rule: user asks for definition of intolerance
  steps:
    - intent: define_intolerance
    - action: utter_intolerance_definition

- rule: user asks for definition of improper language
  steps:
    - intent: define_improper_language
    - action: utter_improper_language_definition

- rule: user asks for definition of aggressiveness
  steps:
    - intent: define_aggressiveness
    - action: utter_aggressiveness_definition

- rule: user asks for definition of stereotypes
  steps:
    - intent: define_stereotype
    - action: utter_stereotype_definition

- rule: user asks for definition of stance
  steps:
    - intent: define_stance
    - action: utter_stance_definition

- rule: user asks for definition of toxic
  steps:
    - intent: define_toxic
    - action: utter_toxic_definition

- rule: user asks for definition of comment id
  steps:
    - intent: define_commentid
    - action: utter_comment_id_definition

- rule: user asks for definition of argumentation
  steps:
    - intent: define_argumentation
    - action: utter_argumentation_definition

- rule: user asks for definition of constructiveness
  steps:
    - intent: define_constructiveness
    - action: utter_constructiveness_definition

- rule: user asks for definition of target person
  steps:
    - intent: define_targetperson
    - action: utter_target_person_definition

- rule: user asks for definition of target group
  steps:
    - intent: define_targetgroup
    - action: utter_target_group_definition

- rule: user asks for definition of comment level
  steps:
    - intent: define_commentlevel
    - action: utter_comment_level_definition

- rule: user asks for definition of direct comments
  steps:
    - intent: define_directcomment
    - action: utter_direct_comment_definition

- rule: user asks for definition of comment depth
  steps:
    - intent: define_commentdepth
    - action: utter_comment_depth_definition

#- rule: user wants to know what bot can do
#  steps:
#    - intent: help_what_can_you_do
#    - action: utter_help_what_can_you_do

- rule: user asks for definition of subtrees
  steps:
    - intent: define_subtrees
    - action: utter_subtrees_definition

- rule: user asks for tutorial
  steps:
    - intent: ask_tutorial
    - action: utter_tutorial_mode


- rule: tutorial layout
  steps:
    - intent: tutorial_layouts
    - action: utter_tutorial_mode_layouts


- rule: tutorial glyphs
  steps:
    - intent: tutorial_glyphs
    - action: utter_tutorial_mode_glyphs

- rule: tutorial targets
  steps:
    - intent: tutorial_targets
    - action: utter_tutorial_mode_targets


- rule: tutorial select node and edge
  steps:
    - intent: tutorial_node_and_edge
    - action: utter_tutorial_mode_select_node_edge

- rule: tutorial statistics introduction
  steps:
    - intent: tutorial_statistics_introduction
    - action: utter_tutorial_mode_statistics_introduction

- rule: tutorial statistics
  steps:
    - intent: tutorial_statistics
    - action: utter_tutorial_mode_statistics


- rule: tutorial most tagged features
  steps:
    - intent: tutorial_most_tagged_features
    - action: utter_tutorial_mode_most_tagged_features


- rule: tutorial high level
  steps:
    - intent: tutorial_high_level
    - action: utter_tutorial_mode_high_level


- rule: tutorial sub trees
  steps:
    - intent: tutorial_subtrees
    - action: utter_tutorial_mode_subtrees

- rule: tutorial chatbot
  steps:
    - intent: tutorial_chatbot
    - action: utter_tutorial_mode_chatbot

- rule: tutorial change file
  steps:
    - intent: tutorial_change_file
    - action: utter_tutorial_mode_change_file


- rule: user don't want a tutorial
  steps:
    - intent: tutorial_do_not_want
    - action: utter_tutorial_do_not_want


- rule: download user interaction
  steps:
    - intent: download_user_interaction
    - action: utter_download_user_interaction

rasa/data/rules.yml (after)
version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

#- rule: The user thanks
#  steps:
#  - intent: thanks
#  - action: utter_you_are_welcome- rule: The user thanks
#  steps:
#  - intent: thanks
#  - action: utter_you_are_welcome

# Check if it is the user's first connection. Ask for his name if it is.
- rule: First bot interaction with the user
  steps:
  - intent: start_intent
  - action: action_greet
  wait_for_user_input: false

- rule: Bot offers assistance to the user after being greeted
  steps:
  - intent: greet
  - action: utter_offers_help
  - action: action_listen

- rule: Ask user for confirmation to logout
  steps:
  - intent: logout
  - action: utter_logout_confirmation

- rule: User has requested to log in and the data collection form is started
  steps:
  - intent: login
  - action: action_check_session_login
  wait_for_user_input: false

- rule: User enters his or her data in the form to log in
  condition:
  - active_loop: login_form
  steps:
  - action: login_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_login

- rule: User has requested to register and the data collection form is started
  steps:
  - intent: signup
  - action: action_check_session_signup
  wait_for_user_input: false

- rule: User enters his data in the form to register on the website
  condition:
  - active_loop: signup_form
  steps:
  - action: signup_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_signup

- rule: User enters the document to be opened
  steps:
  - active_loop: document_selection_form
  - active_loop: null
  - slot_was_set:
      - requested_slot: null
  - action: action_open_document



# change the layout
- rule: User wants to change the layout, without specifying to which one
  steps:
  - intent: change_layout
  - action: utter_change_layout

- rule: User wants to change the layout to Tree
  steps:
  - intent: change_layout_tree
  - action: utter_change_layout_tree

- rule: User wants to change the layout to Force
  steps:
  - intent: change_layout_force
  - action: utter_change_layout_force

- rule: User wants to change the layout to Radial
  steps:
  - intent: change_layout_radial
  - action: utter_change_layout_radial

- rule: User wants to change the layout to Circle Packing
  steps:
  - intent: change_layout_circle
  - action: utter_change_layout_circle

- rule: Displays in the chat the message indicated by the User (client side)
  steps:
  - intent: generate_response_message
  - action: action_generate_response_message

#- rule: Displays in the chat the utter_help_glyphs message
#  steps:
#  - intent: generate_help_glyphs_message
#  - action: utter_help_glyphs

- rule: Automatically fills slots with values passed as entities
  steps:
  - intent: set_slots
  - action: action_set_slots

# OR / AND highlighting
- rule: User wants to change the highlighting option to AND
  steps:
  - intent: switch_and
  - action: utter_switch_and

- rule: User wants to change the highlighting option to OR
  steps:
  - intent: switch_or
  - action: utter_switch_or

- rule: User wants to uncheck all highlighting filters
  steps:
  - intent: highlight_uncheck_all
  - action: utter_highlight_uncheck_all

- rule: User wants to uncheck one or more filters
  steps:
  - intent: highlight_uncheck
  - action: action_highlight_uncheck

#- rule: User wants to check one or more filters
#  steps:
#  - intent: highlight_check
#  - action: action_highlight_check

- rule: User wants to switch one or more filters
  steps:
  - intent: highlight_switch
  - action: action_highlight_switch

- rule: User wants to uncheck the last filters used
  steps:
  - intent: highlight_uncheck_last
  - action: action_highlight_uncheck_last

- rule: User wants to check the last filters used
  steps:
  - intent: highlight_check_last
  - action: action_highlight_check_last

- rule: User wants to switch the last filters used
  steps:
  - intent: highlight_switch_last
  - action: action_highlight_switch_last
# complex intent stories
# highlight (for now) longest thread, largest thread, widest thread
- rule: User wants to see the longest thread
  steps:
    - intent: longest_thread
    - action: utter_longest_thread

- rule: User wants to see the widest level/depth
  steps:
    - intent: widest_level
    - action: utter_widest_level

- rule: User wants to see the largest thread
  steps:
    - intent: largest_thread
    - action: utter_largest_thread

#highlight most toxic thread
- rule: User wants to see the most toxic thread
  steps:
    - intent: most_toxic_thread
    - action: utter_most_toxic_thread

#highlight most toxic subtree
- rule: User wants to see the most toxic subtree
  steps:
    - intent: most_toxic_subtree
    - action: utter_most_toxic_subtree

# statistical

- rule: User wants to see the statistics of all the features of the tree
  steps:
    - intent: statistics_features_tree
    - action: utter_statistics_features_tree
  wait_for_user_input: false

- rule: User wants to compare the statistics of all the features of the subtrees
  steps:
    - intent: statistics_features_subtrees
    - action: utter_statistics_features_subtrees
  wait_for_user_input: false

# change glyphs

- rule: User wants to change to dots
  steps:
    - intent: change_glyph_dots
    - action: utter_change_to_dots

- rule: User wants to change to circular
  steps:
    - intent: change_glyph_circular
    - action: utter_change_to_circular

- rule: User wants to change to  trivial
  steps:
    - intent: change_glyph_trivial
    - action: utter_change_to_trivial

- rule: ask to change glyphs
  steps:
    - intent: change_glyphs
    - action: utter_change_glyphs

# help

#- rule: User wants to know about highlights
#  steps:
#    - intent: help_highlight
#    - action: utter_help_highlight

- rule: User wants to know about select node and edge
  steps:
    - intent: help_select_node_edge
    - action: utter_help_select_node_edge


- rule: User want to know about what statistics summary shows
  steps:
    - intent: help_statistics_summary
    - action: utter_help_statistics_summary


- rule: User wants to know about AND
  steps:
    - intent: help_AND
    - action: utter_help_AND

- rule: User wants to know about OR
  steps:
    - intent: help_OR
    - action: utter_help_OR

- rule: User wants to know about the difference of AND/OR
  steps:
    - intent: help_AND_OR
    - action: utter_help_AND_OR

# check colour features

- rule: check colour feature const
  steps:
    - intent: colour_feature_constructiveness
    - action: utter_colour_feature_constructive

- rule: check colour feature argumentation
  steps:
    - intent: colour_feature_argumentation
    - action: utter_colour_feature_argumentation

- rule: check colour feature sarcasm
  steps:
    - intent: colour_feature_sarcasm
    - action: utter_colour_feature_sarcasm

- rule: checck colour feature mockery
  steps:
    - intent: colour_feature_mockery
    - action: utter_colour_feature_mockery

- rule: check colour feature intolerance
  steps:
    - intent: colour_feature_intolerance
    - action: utter_colour_feature_intolerance

- rule: check colour feature improper
  steps:
    - intent: colour_feature_improper
    - action: utter_colour_feature_improper

- rule: check colour feature insult
  steps:
    - intent: colour_feature_insult
    - action: utter_colour_feature_insult

- rule: check colour feature aggressiveness
  steps:
    - intent: colour_feature_aggressiveness
    - action: utter_colour_feature_aggressiveness

- rule: check colour feature stereotype
  steps:
    - intent: colour_feature_stereotype
    - action: utter_colour_feature_stereotype

- rule: check all colour features
  steps:
    - intent: check_all_colour_features
    - action: utter_check_all_colour_features

- rule: uncheck all colour features
  steps:
    - intent: uncheck_all_colour_features
    - action: utter_uncheck_all_colour_features

# uncheck colour features
- rule: uncheck constructiveness colour feature
  steps:
    - intent: colour_feature_constructiveness_uncheck
    - action: utter_colour_feature_constructive_uncheck

- rule: uncheck argumentation colour feature
  steps:
    - intent: colour_feature_argumentation_uncheck
    - action: utter_colour_feature_argumentation_uncheck

- rule: uncheck sarcasm colour feature
  steps:
    - intent: colour_feature_sarcasm_uncheck
    - action: utter_colour_feature_sarcasm_uncheck

- rule: uncheck mockery colour feature
  steps:
    - intent: colour_feature_mockery_uncheck
    - action: utter_colour_feature_mockery_uncheck

- rule: uncheck intolerance colour feature
  steps:
    - intent: colour_feature_intolerance_uncheck
    - action: utter_colour_feature_intolerance_uncheck

- rule: uncheck improper language colour feature
  steps:
    - intent: colour_feature_improper_uncheck
    - action: utter_colour_feature_improper_uncheck

- rule: uncheck insult colour feature
  steps:
    - intent: colour_feature_insult_uncheck
    - action: utter_colour_feature_insult_uncheck

- rule: uncheck aggressiveness colour feature
  steps:
    - intent: colour_feature_aggressiveness_uncheck
    - action: utter_colour_feature_aggressiveness_uncheck

- rule: uncheck stereotype colour feature
  steps:
    - intent: colour_feature_stereotype_uncheck
    - action: utter_colour_feature_stereotype_uncheck




# check targets
- rule: check target person icon
  steps:
    - intent: icon_feature_person
    - action: utter_icon_feature_person

- rule: check target group icon
  steps:
    - intent: icon_feature_group
    - action: utter_icon_feature_group

- rule: check all target icons
  steps:
    - intent: check_all_target_icons
    - action: utter_icon_feature_checkall

- rule: uncheck all target icons
  steps:
    - intent: uncheck_all_target_icons
    - action: utter_icon_feature_uncheckall

# uncheck targets
- rule: uncheck target person
  steps:
    - intent: uncheck_target_person
    - action: utter_uncheck_person

- rule: uncheck target group
  steps:
    - intent: uncheck_target_group
    - action: utter_uncheck_group

- rule: User ask to see a colour feature without specifiying which one
  steps:
    - intent: show_colour_feature
    - action: utter_which_colour_feature

- rule: Ask the user to rephrase whenever they send a message with low NLU confidence
  steps:
  - intent: nlu_fallback
  - action: utter_please_rephrase

- rule: two action a time
  steps:
  - intent: two_actions
  - action: utter_two_actions

# asking which method user want to visualise a feature

- rule: filter test
  steps:
    - intent: filter_test
    - action: utter_filter_test

- rule: asking user which filter argumentation
  steps:
    - intent: filters_argument
    - action: utter_filters_argumentation

- rule: asking user which filter sarcasm
  steps:
    - intent: filters_sarcasm
    - action: utter_filters_sarcasm

- rule: asking user which filter mockery
  steps:
    - intent: filters_mockery
    - action: utter_filters_mockery

- rule: asking user which filter intolerance
  steps:
    - intent: filters_intolerance
    - action: utter_filters_intolerance

- rule: asking user which filter improper language
  steps:
    - intent: filters_improper
    - action: utter_filters_improper

- rule: asking user which filter insult
  steps:
    - intent: filters_insult
    - action: utter_filters_insult

- rule: asking user which filter aggressiveness
  steps:
    - intent: filters_aggressiveness
    - action: utter_filters_aggressiveness

- rule: asking user which filter stereotype
  steps:
    - intent: filters_stereotype
    - action: utter_filters_stereotype

- rule: asking user which filter target person
  steps:
    - intent: filters_person
    - action: utter_filters_target_person

- rule: asking user which filter target group
  steps:
    - intent: filters_group
    - action: utter_filters_target_group

- rule: reset all filters
  steps:
    - intent: reset_all_filters
    - action: utter_reset_all_filters

- rule: check all features which one
  steps:
    - intent: filters_all_features
    - action: utter_filters_all_features

- rule: check all targets which one
  steps:
    - intent: filters_all_targets
    - action: utter_filters_all_targets

- rule: uncheck all features which one
  steps:
    - intent: filters_all_features_uncheck
    - action: utter_filters_all_features_uncheck

- rule: uncheck all targets which one
  steps:
    - intent: filters_all_targets_uncheck
    - action: utter_filters_all_targets_uncheck


# asking to hide feature without specifying which method

- rule: uncheck constructive which one
  steps:
    - intent: filters_constructive_hide
    - action: utter_filters_constructive_uncheck

- rule: uncheck argument which one
  steps:
    - intent: filters_argument_hide
    - action: utter_filters_argumentation_uncheck

- rule: uncheck sarcasm which one
  steps:
    - intent: filters_sarcasm_hide
    - action: utter_filters_sarcasm_uncheck

- rule: uncheck mockery which one
  steps:
    - intent: filters_mockery_hide
    - action: utter_filters_mockery_uncheck

- rule: uncheck intolerance which one
  steps:
    - intent: filters_intolerance_hide
    - action: utter_filters_intolerance_uncheck

- rule: uncheck improper which one
  steps:
    - intent: filters_improper_hide
    - action: utter_filters_improper_uncheck

- rule: uncheck insult which one
  steps:
    - intent: filters_insult_hide
    - action: utter_filters_insult_uncheck

- rule: uncheck aggressiveness which one
  steps:
    - intent: filters_aggressiveness_hide
    - action: utter_filters_aggressiveness_uncheck

- rule: uncheck stereotype which one
  steps:
    - intent: filters_stereotype_hide
    - action: utter_filters_stereotype_uncheck

- rule: uncheck target person which one
  steps:
    - intent: filters_person_hide
    - action: utter_filters_target_person_uncheck

- rule: uncheck target group which one
  steps:
    - intent: filters_group_hide
    - action: utter_filters_target_group_uncheck

- rule: user asks for definition of sarcasm
  steps:
    - intent: define_sarcasm
    - action: utter_sarcasm_definition

- rule: user asks for definition of mockery
  steps:
    - intent: define_mockery
    - action: utter_mockery_definition

- rule: user asks for definition of insult
  steps:
    - intent: define_insult
    - action: utter_insult_definition

- rule: user asks for definition of intolerance
  steps:
    - intent: define_intolerance
    - action: utter_intolerance_definition

- rule: user asks for definition of improper language
  steps:
    - intent: define_improper_language
    - action: utter_improper_language_definition

- rule: user asks for definition of aggressiveness
  steps:
    - intent: define_aggressiveness
    - action: utter_aggressiveness_definition

- rule: user asks for definition of stereotypes
  steps:
    - intent: define_stereotype
    - action: utter_stereotype_definition

- rule: user asks for definition of stance
  steps:
    - intent: define_stance
    - action: utter_stance_definition

- rule: user asks for definition of toxic
  steps:
    - intent: define_toxic
    - action: utter_toxic_definition

- rule: user asks for definition of comment id
  steps:
    - intent: define_commentid
    - action: utter_comment_id_definition

- rule: user asks for definition of argumentation
  steps:
    - intent: define_argumentation
    - action: utter_argumentation_definition

- rule: user asks for definition of constructiveness
  steps:
    - intent: define_constructiveness
    - action: utter_constructiveness_definition

- rule: user asks for definition of target person
  steps:
    - intent: define_targetperson
    - action: utter_target_person_definition

- rule: user asks for definition of target group
  steps:
    - intent: define_targetgroup
    - action: utter_target_group_definition

- rule: user asks for definition of comment level
  steps:
    - intent: define_commentlevel
    - action: utter_comment_level_definition

- rule: user asks for definition of direct comments
  steps:
    - intent: define_directcomment
    - action: utter_direct_comment_definition

- rule: user asks for definition of comment depth
  steps:
    - intent: define_commentdepth
    - action: utter_comment_depth_definition

#- rule: user wants to know what bot can do
#  steps:
#    - intent: help_what_can_you_do
#    - action: utter_help_what_can_you_do

- rule: user asks for definition of subtrees
  steps:
    - intent: define_subtrees
    - action: utter_subtrees_definition

- rule: user asks for tutorial
  steps:
    - intent: ask_tutorial
    - action: utter_tutorial_mode


- rule: tutorial layout
  steps:
    - intent: tutorial_layouts
    - action: utter_tutorial_mode_layouts


- rule: tutorial glyphs
  steps:
    - intent: tutorial_glyphs
    - action: utter_tutorial_mode_glyphs

- rule: tutorial targets
  steps:
    - intent: tutorial_targets
    - action: utter_tutorial_mode_targets


- rule: tutorial select node and edge
  steps:
    - intent: tutorial_node_and_edge
    - action: utter_tutorial_mode_select_node_edge

- rule: tutorial statistics introduction
  steps:
    - intent: tutorial_statistics_introduction
    - action: utter_tutorial_mode_statistics_introduction

- rule: tutorial statistics
  steps:
    - intent: tutorial_statistics
    - action: utter_tutorial_mode_statistics


- rule: tutorial most tagged features
  steps:
    - intent: tutorial_most_tagged_features
    - action: utter_tutorial_mode_most_tagged_features


- rule: tutorial high level
  steps:
    - intent: tutorial_high_level
    - action: utter_tutorial_mode_high_level

- rule: tutorial sub trees
  steps:
    - intent: tutorial_subtrees
    - action: utter_tutorial_mode_subtrees

- rule: tutorial help options
  steps:
    - intent: tutorial_help_choices
    - action: utter_tutorial_help_choices

- rule: tutorial chatbot
  steps:
    - intent: tutorial_chatbot
    - action: utter_tutorial_mode_chatbot

- rule: tutorial change file
  steps:
    - intent: tutorial_change_file
    - action: utter_tutorial_mode_change_file




- rule: user don't want a tutorial
  steps:
    - intent: tutorial_do_not_want
    - action: utter_tutorial_do_not_want


- rule: download user interaction
  steps:
    - intent: download_user_interaction
    - action: utter_download_user_interaction

- rule:
  steps:
    - intent: help_highlight_select_menus
    - action: utter_help_highlight_select_menus

- rule:
  steps:
    - intent: reminder_help
    - action: utter_reminder_help

rasa/data/rules.yml (diff)
@@ -703,11 +703,15 @@ rules:
     - intent: tutorial_high_level
     - action: utter_tutorial_mode_high_level
 
-
 - rule: tutorial sub trees
   steps:
     - intent: tutorial_subtrees
     - action: utter_tutorial_mode_subtrees
+
+- rule: tutorial help options
+  steps:
+    - intent: tutorial_help_choices
+    - action: utter_tutorial_help_choices
 
 - rule: tutorial chatbot
   steps:
@@ -718,6 +722,8 @@ rules:
   steps:
     - intent: tutorial_change_file
     - action: utter_tutorial_mode_change_file
+
+
 
 
 - rule: user don't want a tutorial
@@ -731,3 +737,12 @@ rules:
     - intent: download_user_interaction
     - action: utter_download_user_interaction
 
+- rule:
+  steps:
+    - intent: help_highlight_select_menus
+    - action: utter_help_highlight_select_menus
+
+- rule:
+  steps:
+    - intent: reminder_help
+    - action: utter_reminder_help
