rasa/data/stories.yml (before)
version: "2.0"

stories:

- story: User states that he needs help
  steps:
  - intent: greet
  - action: utter_offers_help
  - intent: affirm
  - action: utter_user_affirm_help

- story: User does not need help
  steps:
  - intent: greet
  - action: utter_offers_help
  - intent: deny
  - action: utter_user_deny_help

- story: Wait for user request
  steps:
    - intent: greet
    - action: utter_offers_help
    - action: action_listen


- story: User decides to log out and confirms
  steps:
    - intent: logout
    - action: utter_logout_confirmation
    - intent: affirm
    - action: action_logout

- story: The user decides to log out, but reconsiders and does not confirm. He is warned that his session will remain open.
  steps:
    - intent: logout
    - action: utter_logout_confirmation
    - intent: deny
    - action: utter_logout_cancellation

- story: User logs in without an active session already open
  steps:
    - slot_was_set:
        - sessionid: null
    - intent: login
    - action: action_check_session_login
    - action: login_form
    - active_loop: login_form
    - slot_was_set:
        - requested_slot: username
    - slot_was_set:
        - username: edu
    - slot_was_set:
        - requested_slot: password
    - slot_was_set:
        - password: patata5439
    - slot_was_set:
        - requested_slot: null
    - active_loop: null
    - action: action_login


- story: User attempts to log in with an active session, but regrets and remains in current session
  steps:
    - slot_was_set:
        - sessionid: j0lvx14zf3f2itg0wmj9utl8ipml12ed
    - intent: login
    - action: action_check_session_login
    - action: utter_logout_to_login
    - intent: deny
    - action: action_logout_to_login_cancellation

- story: The user logs in and replaces his current session with another one
  steps:
    - slot_was_set:
        - sessionid: m29srwgqfjsqmm8fprrxiwhl68m5gi70
    - intent: login
    - action: action_check_session_login
    - action: utter_logout_to_login
    - intent: affirm
    - action: login_form
    - active_loop: login_form
    - slot_was_set:
        - requested_slot: username
    - slot_was_set:
        - username: edu
    - slot_was_set:
        - requested_slot: password
    - slot_was_set:
        - password: patata5439
    - slot_was_set:
        - requested_slot: null
    - active_loop: null
    - action: action_login

- story: User registers
  steps:
    - slot_was_set:
        - sessionid: null
    - intent: signup
    - action: action_check_session_signup
    - action: signup_form
    - active_loop: signup_form
    - slot_was_set:
        - requested_slot: username
    - slot_was_set:
        - username: ecem2
    - slot_was_set:
        - requested_slot: password
    - slot_was_set:
        - password: 123456test
    - slot_was_set:
        - requested_slot: password_confirmation
    - slot_was_set:
        - password_confirmation: 123456test
    - slot_was_set:
        - requested_slot: null
    - active_loop: null
    - action: action_signup

- story: User attempts to register with an active session, but decides to stay in the current session rather than registering
  steps:
    - slot_was_set:
        - sessionid: j0lvx14zf3f2itg0wmj9utl8ipml12ed
    - intent: signup
    - action: action_check_session_signup
    - action: utter_logout_to_signup
    - intent: deny
    - action: action_logout_to_signup_cancellation

- story: The user registers and replaces his current session with the new registered user
  steps:
    - slot_was_set:
        - sessionid: m29srwgqfjsqmm8fprrxiwhl68m5gi70
    - intent: signup
    - action: action_check_session_signup
    - action: utter_logout_to_signup
    - intent: affirm
    - action: signup_form
    - active_loop: signup_form
    - slot_was_set:
        - requested_slot: username
    - slot_was_set:
        - username: ecem2
    - slot_was_set:
        - requested_slot: password
    - slot_was_set:
        - password: 123456test
    - slot_was_set:
        - requested_slot: password_confirmation
    - slot_was_set:
        - password_confirmation: 123456test
    - slot_was_set:
        - requested_slot: null
    - active_loop: null
    - action: action_signup

- story: User requests to change layout
  steps:
    - intent: start_intent
    - action: action_greet
    - intent: greet
    - action: utter_offers_help
    - action: action_listen
    - intent: change_layout
    - action: utter_change_layout
    - intent: change_layout_tree
    - action: utter_change_layout_tree
    - action: action_listen

- story: User requests to change layout 2
  steps:
    - intent: start_intent
    - action: action_greet
    - intent: greet
    - action: utter_offers_help
    - action: action_listen
    - intent: change_layout
    - action: utter_change_layout
    - intent: change_layout_force
    - action: utter_change_layout_force
    - action: action_listen

- story: The user requests to open a specific document
  steps:
    - intent: start_intent
    - action: action_greet
    - intent: greet
    - action: utter_offers_help
    - action: action_listen
    - intent: select_document
      entities:
        - object_requested: "document"
        - document_requested: "20200831_CR"
    - slot_was_set:
        - object_requested: "document"
        - document_requested: "20200831_CR"
    - action: action_open_document

- story: User provides the name of a document
  steps:
    - intent: select_document
      entities:
        - document_requested: "test3"
    - slot_was_set:
        - document_requested: "test3"
    - action: action_open_document

- story: User requests to open an unspecified document
  steps:
    - intent: greet
    - action: utter_offers_help
    - action: action_listen
    - intent: select_document
      entities:
        - object_requested: "document"
    - slot_was_set:
        - object_requested: "document"
    - action: document_selection_form
    - active_loop: document_selection_form
    - slot_was_set:
        - requested_slot: document_requested
    - slot_was_set:
        - document_requested: 20200708_MI
    - slot_was_set:
        - requested_slot: null
    - active_loop: null
    - action: action_open_document



- story: Highlight a filter with filter name
  steps:
  - intent: highlight_check
    entities:
      - filter_name: "positive stance"
  - action: action_highlight_check


- story: Highlight a filter without filter name
  steps:
  - intent: show_node_and_edge
  - action: utter_which_node_and_edge
  - intent: highlight_check
    entities:
      - filter_name: "positive stance"
  - action: action_highlight_check




- story: User says start analysis
  steps:
  - intent: greet
  - action: utter_offers_help
  - intent: start_analysis
  - action: utter_start_analysis


- story: start analysis
  steps:
    - intent: start_analysis
    - action: utter_start_analysis


- story: New scenario with guidance without affirm/deny 1
  steps:
    - intent: greet
    - action: utter_offers_help
    - intent: reminder_high_level_questions
    - action: utter_reminder_high_level_questions_one
    - action: utter_reminder_high_level_questions_two
    - intent: most_toxic_thread
    - action: utter_most_toxic_thread
    - intent: most_tagged_features
    - action: utter_most_tagged_features
    - intent: help_glyphs
    - action: utter_explain_glyphs_one
    - action: utter_explain_glyphs_two
    - action: utter_explain_glyphs_three
    - intent: statistics_features_subtrees
    - action: utter_statistics_features_subtrees
    - action: utter_help_bar_chart_pop_up


- story: New scenario with guidance without affirm/deny 2
  steps:
    - intent: greet
    - action: utter_offers_help
    - intent: reminder_high_level_questions
    - action: utter_reminder_high_level_questions_one
    - action: utter_reminder_high_level_questions_two
    - intent: largest_thread
    - action: utter_largest_thread
    - intent: longest_thread
    - action: utter_longest_thread
    - intent: statistics_features_tree
    - action: utter_statistics_features_tree
    - action: utter_help_bar_chart_pop_up
    - intent: most_tagged_features
    - action: utter_most_tagged_features
    - intent: help_glyphs
    - action: utter_explain_glyphs_one
    - action: utter_explain_glyphs_two
    - action: utter_explain_glyphs_three


- story: explaining glyphs with multiple steps
  steps:
    - intent: help_glyphs
    - action: utter_explain_glyphs_one
    - action: utter_explain_glyphs_two
    - action: utter_explain_glyphs_three


- story: left bar help
  steps:
    - intent: help_colour_features
    - action: utter_explain_features_tab
    - intent: targets_help
    - action: utter_explain_targets_one
    - action: utter_explain_targets_two
    - intent: thanks
    - action: utter_you_are_welcome


- story: target
  steps:
    - intent: targets_help
    - action: utter_explain_targets_one
    - action: utter_explain_targets_two


- story: Analysis scenario 3
  steps:
    - intent: greet
    - action: utter_offers_help
    - intent: largest_thread
    - action: utter_largest_thread
    - intent: longest_thread
    - action: utter_longest_thread


- story: Help Scenario
  steps:
    - intent: greet
    - action: utter_offers_help
    - intent: reminder_help
    - action: utter_reminder_help
    - intent: reminder_high_level_questions
    - action: utter_reminder_high_level_questions_one
    - action: utter_reminder_high_level_questions_two
    - intent: thanks
    - action: utter_you_are_welcome
    - intent: help_main_graph_barchart
    - action: utter_help_main_bar_one
    - intent: statistics_help
    - action: utter_help_main_bar_three
    - intent: help_layouts
    - action: utter_help_layouts_one
    - action: utter_help_layouts_two
    - intent: help_subtree_barchart
    - action: utter_help_subtree_bar


- story: help layout
  steps:
    - intent: help_layouts
    - action: utter_help_layouts_one
    - action: utter_help_layouts_two


- story: User wants to know about statistics
  steps:
    - intent: help_main_graph_barchart
    - action: utter_help_main_bar_one
    - intent: statistics_help
    - action: utter_help_main_bar_three


- story: User wants to know about sub graphs button
  steps:
    - intent: help_subtree_barchart
    - action: utter_help_subtree_bar


- story: showing the features of our system 2
  steps:
    - intent: greet
    - action: utter_offers_help
    - intent: reminder_high_level_questions
    - action: utter_reminder_high_level_questions_one
    - action: utter_reminder_high_level_questions_two
    - intent: widest_level
    - action: utter_widest_level
    - intent: statistics_features_subtrees
    - action: utter_statistics_features_subtrees
    - action: utter_help_bar_chart_pop_up


#- story: interactive_story_1
#  steps:
#  - intent: interactive_test_intent
#  - action: utter_interactive_test
#  - intent: logout

rasa/data/stories.yml (after)
version: "2.0"

stories:

- story: User states that he needs help
  steps:
  - intent: greet
  - action: utter_offers_help
  - intent: affirm
  - action: utter_user_affirm_help

- story: User does not need help
  steps:
  - intent: greet
  - action: utter_offers_help
  - intent: deny
  - action: utter_user_deny_help

- story: Wait for user request
  steps:
    - intent: greet
    - action: utter_offers_help
    - action: action_listen


- story: User decides to log out and confirms
  steps:
    - intent: logout
    - action: utter_logout_confirmation
    - intent: affirm
    - action: action_logout

- story: The user decides to log out, but reconsiders and does not confirm. He is warned that his session will remain open.
  steps:
    - intent: logout
    - action: utter_logout_confirmation
    - intent: deny
    - action: utter_logout_cancellation

- story: User logs in without an active session already open
  steps:
    - slot_was_set:
        - sessionid: null
    - intent: login
    - action: action_check_session_login
    - action: login_form
    - active_loop: login_form
    - slot_was_set:
        - requested_slot: username
    - slot_was_set:
        - username: edu
    - slot_was_set:
        - requested_slot: password
    - slot_was_set:
        - password: patata5439
    - slot_was_set:
        - requested_slot: null
    - active_loop: null
    - action: action_login


- story: User attempts to log in with an active session, but regrets and remains in current session
  steps:
    - slot_was_set:
        - sessionid: j0lvx14zf3f2itg0wmj9utl8ipml12ed
    - intent: login
    - action: action_check_session_login
    - action: utter_logout_to_login
    - intent: deny
    - action: action_logout_to_login_cancellation

- story: The user logs in and replaces his current session with another one
  steps:
    - slot_was_set:
        - sessionid: m29srwgqfjsqmm8fprrxiwhl68m5gi70
    - intent: login
    - action: action_check_session_login
    - action: utter_logout_to_login
    - intent: affirm
    - action: login_form
    - active_loop: login_form
    - slot_was_set:
        - requested_slot: username
    - slot_was_set:
        - username: edu
    - slot_was_set:
        - requested_slot: password
    - slot_was_set:
        - password: patata5439
    - slot_was_set:
        - requested_slot: null
    - active_loop: null
    - action: action_login

- story: User registers
  steps:
    - slot_was_set:
        - sessionid: null
    - intent: signup
    - action: action_check_session_signup
    - action: signup_form
    - active_loop: signup_form
    - slot_was_set:
        - requested_slot: username
    - slot_was_set:
        - username: ecem2
    - slot_was_set:
        - requested_slot: password
    - slot_was_set:
        - password: 123456test
    - slot_was_set:
        - requested_slot: password_confirmation
    - slot_was_set:
        - password_confirmation: 123456test
    - slot_was_set:
        - requested_slot: null
    - active_loop: null
    - action: action_signup

- story: User attempts to register with an active session, but decides to stay in the current session rather than registering
  steps:
    - slot_was_set:
        - sessionid: j0lvx14zf3f2itg0wmj9utl8ipml12ed
    - intent: signup
    - action: action_check_session_signup
    - action: utter_logout_to_signup
    - intent: deny
    - action: action_logout_to_signup_cancellation

- story: The user registers and replaces his current session with the new registered user
  steps:
    - slot_was_set:
        - sessionid: m29srwgqfjsqmm8fprrxiwhl68m5gi70
    - intent: signup
    - action: action_check_session_signup
    - action: utter_logout_to_signup
    - intent: affirm
    - action: signup_form
    - active_loop: signup_form
    - slot_was_set:
        - requested_slot: username
    - slot_was_set:
        - username: ecem2
    - slot_was_set:
        - requested_slot: password
    - slot_was_set:
        - password: 123456test
    - slot_was_set:
        - requested_slot: password_confirmation
    - slot_was_set:
        - password_confirmation: 123456test
    - slot_was_set:
        - requested_slot: null
    - active_loop: null
    - action: action_signup

- story: User requests to change layout
  steps:
    - intent: start_intent
    - action: action_greet
    - intent: greet
    - action: utter_offers_help
    - action: action_listen
    - intent: change_layout
    - action: utter_change_layout
    - intent: change_layout_tree
    - action: utter_change_layout_tree
    - action: action_listen

- story: User requests to change layout 2
  steps:
    - intent: start_intent
    - action: action_greet
    - intent: greet
    - action: utter_offers_help
    - action: action_listen
    - intent: change_layout
    - action: utter_change_layout
    - intent: change_layout_force
    - action: utter_change_layout_force
    - action: action_listen

- story: The user requests to open a specific document
  steps:
    - intent: start_intent
    - action: action_greet
    - intent: greet
    - action: utter_offers_help
    - action: action_listen
    - intent: select_document
      entities:
        - object_requested: "document"
        - document_requested: "20200831_CR"
    - slot_was_set:
        - object_requested: "document"
        - document_requested: "20200831_CR"
    - action: action_open_document

- story: User provides the name of a document
  steps:
    - intent: select_document
      entities:
        - document_requested: "test3"
    - slot_was_set:
        - document_requested: "test3"
    - action: action_open_document

- story: User requests to open an unspecified document
  steps:
    - intent: greet
    - action: utter_offers_help
    - action: action_listen
    - intent: select_document
      entities:
        - object_requested: "document"
    - slot_was_set:
        - object_requested: "document"
    - action: document_selection_form
    - active_loop: document_selection_form
    - slot_was_set:
        - requested_slot: document_requested
    - slot_was_set:
        - document_requested: 20200708_MI
    - slot_was_set:
        - requested_slot: null
    - active_loop: null
    - action: action_open_document



- story: Highlight a filter with filter name
  steps:
  - intent: highlight_check
    entities:
      - filter_name: "positive stance"
  - action: action_highlight_check


- story: Highlight a filter without filter name
  steps:
  - intent: show_node_and_edge
  - action: utter_which_node_and_edge
  - intent: highlight_check
    entities:
      - filter_name: "positive stance"
  - action: action_highlight_check




- story: User says start analysis
  steps:
  - intent: greet
  - action: utter_offers_help
  - intent: start_analysis
  - action: utter_start_analysis


- story: start analysis
  steps:
    - intent: start_analysis
    - action: utter_start_analysis


- story: New scenario with guidance without affirm/deny 1
  steps:
    - intent: greet
    - action: utter_offers_help
    - intent: reminder_high_level_questions
    - action: utter_reminder_high_level_questions_one
    - action: utter_reminder_high_level_questions_two
    - intent: most_toxic_thread
    - action: utter_most_toxic_thread
    - intent: most_tagged_features
    - action: utter_most_tagged_features
    - intent: help_glyphs
    - action: utter_explain_glyphs_one
    - action: utter_explain_glyphs_two
    - action: utter_explain_glyphs_three
    - intent: statistics_features_subtrees
    - action: utter_statistics_features_subtrees
    - action: utter_help_bar_chart_pop_up


- story: New scenario with guidance without affirm/deny 2
  steps:
    - intent: greet
    - action: utter_offers_help
    - intent: reminder_high_level_questions
    - action: utter_reminder_high_level_questions_one
    - action: utter_reminder_high_level_questions_two
    - intent: largest_thread
    - action: utter_largest_thread
    - intent: longest_thread
    - action: utter_longest_thread
    - intent: statistics_features_tree
    - action: utter_statistics_features_tree
    - action: utter_help_bar_chart_pop_up
    - intent: most_tagged_features
    - action: utter_most_tagged_features
    - intent: help_glyphs
    - action: utter_explain_glyphs_one
    - action: utter_explain_glyphs_two
    - action: utter_explain_glyphs_three


- story: explaining glyphs with multiple steps
  steps:
    - intent: help_glyphs
    - action: utter_explain_glyphs_one
    - action: utter_explain_glyphs_two
    - action: utter_explain_glyphs_three


- story: left bar help
  steps:
    - intent: help_colour_features
    - action: utter_explain_features_tab
    - intent: targets_help
    - action: utter_explain_targets_one
    - action: utter_explain_targets_two
    - intent: thanks
    - action: utter_you_are_welcome


- story: target
  steps:
    - intent: targets_help
    - action: utter_explain_targets_one
    - action: utter_explain_targets_two


- story: Analysis scenario 3
  steps:
    - intent: greet
    - action: utter_offers_help
    - intent: largest_thread
    - action: utter_largest_thread
    - intent: longest_thread
    - action: utter_longest_thread


- story: Help Scenario
  steps:
    - intent: greet
    - action: utter_offers_help
    - intent: reminder_help
    - action: utter_reminder_help
    - intent: reminder_high_level_questions
    - action: utter_reminder_high_level_questions_one
    - action: utter_reminder_high_level_questions_two
    - intent: thanks
    - action: utter_you_are_welcome
    - intent: help_main_graph_barchart
    - action: utter_help_main_bar_one
    - intent: statistics_help
    - action: utter_help_main_bar_three
    - intent: help_layouts
    - action: utter_help_layouts_one
    - action: utter_help_layouts_two
    - intent: help_subtree_barchart
    - action: utter_help_subtree_bar


- story: help layout
  steps:
    - intent: help_layouts
    - action: utter_help_layouts_one
    - action: utter_help_layouts_two


- story: User wants to know about statistics
  steps:
    - intent: help_main_graph_barchart
    - action: utter_help_main_bar_one
    - intent: statistics_help
    - action: utter_help_main_bar_three


- story: User wants to know about sub graphs button
  steps:
    - intent: help_subtree_barchart
    - action: utter_help_subtree_bar


- story: showing the features of our system 2
  steps:
    - intent: greet
    - action: utter_offers_help
    - intent: reminder_high_level_questions
    - action: utter_reminder_high_level_questions_one
    - action: utter_reminder_high_level_questions_two
    - intent: widest_level
    - action: utter_widest_level
    - intent: statistics_features_subtrees
    - action: utter_statistics_features_subtrees
    - action: utter_help_bar_chart_pop_up


#- story: tutorial story
#  steps:
#    - intent: select_document
#      entities:
#        - document_requested: "test3"
#    - slot_was_set:
#        - document_requested: "test3"
#    - action: action_open_document
#    - action: utter_interactive_tutorial_one
#    - action: utter_interactive_tutorial_two
#    - intent: change_layout_radial
#    - action: utter_change_layout_radial
#    - action: utter_interactive_tutorial_three
#    - intent: colour_feature_sarcasm
#    - action: utter_colour_feature_sarcasm
#    - action: utter_interactive_tutorial_four
#    - intent: highlight_check
#      entities:
#        - filter_name: "sarcasm"
#    - action: action_highlight_check
#    - action: utter_interactive_tutorial_five
#



#- story: interactive_story_1
#  steps:
#  - intent: interactive_test_intent
#  - action: utter_interactive_test
#  - intent: logout

rasa/data/stories.yml (diff)
@@ -397,6 +397,31 @@ stories:
     - action: utter_help_bar_chart_pop_up
 
 
+#- story: tutorial story
+#  steps:
+#    - intent: select_document
+#      entities:
+#        - document_requested: "test3"
+#    - slot_was_set:
+#        - document_requested: "test3"
+#    - action: action_open_document
+#    - action: utter_interactive_tutorial_one
+#    - action: utter_interactive_tutorial_two
+#    - intent: change_layout_radial
+#    - action: utter_change_layout_radial
+#    - action: utter_interactive_tutorial_three
+#    - intent: colour_feature_sarcasm
+#    - action: utter_colour_feature_sarcasm
+#    - action: utter_interactive_tutorial_four
+#    - intent: highlight_check
+#      entities:
+#        - filter_name: "sarcasm"
+#    - action: action_highlight_check
+#    - action: utter_interactive_tutorial_five
+#
+
+
+
 #- story: interactive_story_1
 #  steps:
 #  - intent: interactive_test_intent
