rasa/tests/test_stories.yml (before)
#### This file contains tests to evaluate that your bot behaves as expected.
#### If you want to learn more, please see the docs: https://rasa.com/docs/rasa/testing-your-assistant

stories:
  - story:

#stories:
#- story: happy path 1
#  steps:
#  - user: |
#      hello there!
#    intent: greet
#  - action: utter_greet
#  - user: |
#      amazing
#    intent: mood_great
#  - action: utter_happy
#
#- story: happy path 2
#  steps:
#  - user: |
#      hello there!
#    intent: greet
#  - action: utter_greet
#  - user: |
#      amazing
#    intent: mood_great
#  - action: utter_happy
#  - user: |
#      bye-bye!
#    intent: goodbye
#  - action: utter_goodbye
#
#- story: sad path 1
#  steps:
#  - user: |
#      hello
#    intent: greet
#  - action: utter_greet
#  - user: |
#      not good
#    intent: mood_unhappy
#  - action: utter_cheer_up
#  - action: utter_did_that_help
#  - user: |
#      yes
#    intent: affirm
#  - action: utter_happy
#
#- story: sad path 2
#  steps:
#  - user: |
#      hello
#    intent: greet
#  - action: utter_greet
#  - user: |
#      not good
#    intent: mood_unhappy
#  - action: utter_cheer_up
#  - action: utter_did_that_help
#  - user: |
#      not really
#    intent: deny
#  - action: utter_goodbye
#
#- story: sad path 3
#  steps:
#  - user: |
#      hi
#    intent: greet
#  - action: utter_greet
#  - user: |
#      very terrible
#    intent: mood_unhappy
#  - action: utter_cheer_up
#  - action: utter_did_that_help
#  - user: |
#      no
#    intent: deny
#  - action: utter_goodbye
#
#- story: say goodbye
#  steps:
#  - user: |
#      bye-bye!
#    intent: goodbye
#  - action: utter_goodbye
#
#- story: bot challenge
#  steps:
#  - user: |
#      are you a bot?
#    intent: bot_challenge
#  - action: utter_iamabot

rasa/tests/test_stories.yml (after)
#### This file contains tests to evaluate that your bot behaves as expected.
#### If you want to learn more, please see the docs: https://rasa.com/docs/rasa/testing-your-assistant

stories:
  - story:
    steps:
      - user: |
          select [sarcasm]{"entity": "filter_name"} nodes
        intent: highlight_check
      - action: action_highlight_check


#stories:
#- story: happy path 1
#  steps:
#  - user: |
#      hello there!
#    intent: greet
#  - action: utter_greet
#  - user: |
#      amazing
#    intent: mood_great
#  - action: utter_happy
#
#- story: happy path 2
#  steps:
#  - user: |
#      hello there!
#    intent: greet
#  - action: utter_greet
#  - user: |
#      amazing
#    intent: mood_great
#  - action: utter_happy
#  - user: |
#      bye-bye!
#    intent: goodbye
#  - action: utter_goodbye
#
#- story: sad path 1
#  steps:
#  - user: |
#      hello
#    intent: greet
#  - action: utter_greet
#  - user: |
#      not good
#    intent: mood_unhappy
#  - action: utter_cheer_up
#  - action: utter_did_that_help
#  - user: |
#      yes
#    intent: affirm
#  - action: utter_happy
#
#- story: sad path 2
#  steps:
#  - user: |
#      hello
#    intent: greet
#  - action: utter_greet
#  - user: |
#      not good
#    intent: mood_unhappy
#  - action: utter_cheer_up
#  - action: utter_did_that_help
#  - user: |
#      not really
#    intent: deny
#  - action: utter_goodbye
#
#- story: sad path 3
#  steps:
#  - user: |
#      hi
#    intent: greet
#  - action: utter_greet
#  - user: |
#      very terrible
#    intent: mood_unhappy
#  - action: utter_cheer_up
#  - action: utter_did_that_help
#  - user: |
#      no
#    intent: deny
#  - action: utter_goodbye
#
#- story: say goodbye
#  steps:
#  - user: |
#      bye-bye!
#    intent: goodbye
#  - action: utter_goodbye
#
#- story: bot challenge
#  steps:
#  - user: |
#      are you a bot?
#    intent: bot_challenge
#  - action: utter_iamabot

rasa/tests/test_stories.yml (diff)
@@ -3,6 +3,12 @@
 
 stories:
   - story:
+    steps:
+      - user: |
+          select [sarcasm]{"entity": "filter_name"} nodes
+        intent: highlight_check
+      - action: action_highlight_check
+
 
 #stories:
 #- story: happy path 1
