rasa/domain.yml (before)
version: '2.0'

intents:
  - greet
  - goodbye
  - affirm:
      use_entities: [] # ignore all entities
  - deny:
      use_entities: [] # ignore all entities
  - cancel_form
  - bot_challenge
  - start_intent
  - generate_response_message:
      use_entities:
      - response_message
  - generate_help_glyphs_message
  - set_slots
  - logout:
      use_entities:
      - action_requested
  - login:
      use_entities:
      - action_requested
  - signup:
      use_entities:
      - action_requested
  - change_layout:
      use_entities:
      - layout_requested
      - object_requested
  - change_layout_tree:
      use_entities:
      - layout_requested
      - object_requested
  - change_layout_force:
      use_entities:
      - layout_requested
      - object_requested
  - change_layout_radial:
      use_entities:
      - layout_requested
      - object_requested
  - change_layout_circle:
      use_entities:
      - layout_requested
      - object_requested
  - select_document:
      use_entities:
      - document_requested
      - object_requested
  # Filters
  - switch_or
  - switch_and
  - highlight_switch
  - highlight_uncheck_all
  - highlight_uncheck
  - highlight_check
  # Complex intents
  - longest_thread
  - widest_level
  - largest_thread
  - most_toxic_thread
  - most_toxic_subtree
  - statistics_features_tree
  - statistics_features_subtrees
  - most_tagged_features
  - help_glyphs
  - help_layouts
  - help_highlight
  - help_summary
  - help_main_graph_barchart
  - functions
  - help_subtree_barchart
  - help_AND
  - help_OR
  - help_AND_OR
  - help_what_can_you_do
  - what_can_do_after_glyphs
  - change_glyph_dots
  - change_glyph_circular
  - change_glyph_trivial
  - change_glyphs
  - highlight_uncheck_last
  - colour_feature_constructiveness
  - colour_feature_argumentation
  - colour_feature_sarcasm
  - colour_feature_mockery
  - colour_feature_intolerance
  - colour_feature_improper
  - colour_feature_insult
  - colour_feature_aggressiveness
  - check_all_colour_features
  - uncheck_all_colour_features
  - show_colour_feature
  - two_actions

actions:
  - action_check_session_login
  - action_check_session_signup
  - action_generate_response_message
  - action_greet
  - action_login
  - action_logout
  - action_logout_to_login_cancellation
  - action_logout_to_signup_cancellation
  - action_open_document
  - action_set_slots
  - action_signup
  - action_store_session_slots
  - utter_goodbye
  - utter_offers_help
  - validate_signup_form
  - validate_login_form
  - validate_document_selection_form
  - action_highlight_check
  - action_highlight_uncheck
  - action_highlight_switch
  - action_highlight_check_last
  - action_highlight_uncheck_last
  - action_highlight_switch_last
  - action_image_test
  - action_save_chat_logs


forms:
  login_form:
    username:
    - type: from_text
    password:
    - type: from_text
  signup_form:
    username:
    - type: from_text
    password:
    - type: from_text
    password_confirmation:
    - type: from_text
  document_selection_form:
    document_requested:
    - type: from_text

entities:
  - action_requested
  - csrfmiddlewaretoken
  - csrftoken
  - document_requested
  - greet_again
  - layout_requested
  - nickname
  - object_requested
  - password
  - password_confirmation
  - response_message
  - sessionid
  - username
  - filter_name
  - first_login
  - glyph_requested

slots:
  csrfmiddlewaretoken:
    type: text
    influence_conversation: false
  csrftoken:
    type: text
    influence_conversation: false
  document_requested:
    type: text
    influence_conversation: false
  layout_requested:
    type: text
    influence_conversation: false
  nickname:
    type: text
    influence_conversation: false
  object_requested:
    type: text
    influence_conversation: false
  password:
    type: text
    influence_conversation: false
  password_confirmation:
    type: text
    influence_conversation: false
  sessionid:
    type: text
    influence_conversation: false
  user_is_logged_in:
    type: bool
    influence_conversation: true
  username:
    type: text
    influence_conversation: false
  previous_filters:
    type: list
  first_login:
    type: bool
  glyph_requested:
    type: text
    influence_conversation: false

responses:

  utter_offers_help:
  - text: "Need something? 😊"
  - text: "Can I help you with anything? 😊"

  utter_user_affirm_help:
    - text: "What can I do for you?"
    - text: "How can I help you?"

  utter_user_deny_help:
    - text: "Okay, don't hesitate to ask me for help if you need it"
    - text: "Okay, I am here if you need any help"

  utter_goodbye:
  - text: "Bye"
  - text: "Goodbye!"
  - text: "See you later"

  utter_you_are_welcome:
  - text: "You are welcome"
  - text: "You're welcome"
  - text: "No problem!"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_logout_confirmation:
  - text: "Sure you want to log out?"

  utter_logout_cancellation:
  - text: "Okay! I will not log you out"

  utter_logout_to_login:
  - text: "You are already logged in, do you want me to log you out to start a new session?"

  utter_logout_to_signup:
  - text: "I need to close your current session in order to register the new user, is that ok?"

  utter_ask_username:
  - text: "What is your username?"

  utter_ask_signup_form_username:
  - text: "What username would you like to have?"

  utter_ask_login_form_password:
  - text: "and the password?"

  utter_ask_signup_form_password:
  - text: "What password do you want to set?"

  utter_ask_signup_form_password_confirmation:
  - text: "Please retype the password to confirm it"

  utter_change_layout:
  - text: "To which layout do you want to change?"
    buttons:
      - title: "Tree"
        payload: '/change_layout_tree{{"object_requested":"layout","layout_requested":"tree"}}'
      - title: "Force"
        payload: '/change_layout_force{{"object_requested":"layout","layout_requested":"force"}}'
      - title: "Radial"
        payload: '/change_layout_radial{{"object_requested":"layout","layout_requested":"radial"}}'
      - title: "Circle"
        payload: '/change_layout_circle{{"object_requested":"layout","layout_requested":"circle"}}'

  utter_change_layout_tree:
  - text: "intent_change_layout,tree_layout_button,Layout changed to Tree"

  utter_change_layout_force:
  - text: "intent_change_layout,force_layout_button,Layout changed to Force"

  utter_change_layout_radial:
  - text: "intent_change_layout,radial_layout_button,Layout changed to Radial"

  utter_change_layout_circle:
  - text: "intent_change_layout,circle_layout_button,Layout changed to Circle Packing"

  utter_ask_document_selection_form_document_requested:
  - text: "What file do you want to open?"

#  Glyphs

  utter_change_to_dots:
  - text: "intent_change_glyphs,dots_icon_button,Glyph changed to Dots"

  utter_change_to_circular:
  - text: "intent_change_glyphs,glyphs_icon_button,Glyph changed to Circular"

  utter_change_to_trivial:
  - text: "intent_change_glyphs,trivial_icon_button,Glyph changed to Trivial"


  utter_change_glyphs:
   - text: "To which glyph do you want to change?"
     buttons:
      - title: "Dots"
        payload: '/change_glyph_dots{{"object_requested":"glyph","glyph_requested":"dots"}}'
      - title: "Circular"
        payload: '/change_glyph_circular{{"object_requested":"glyph","glyph_requested":"circular"}}'
      - title: "Trivial Cheese"
        payload: '/change_glyph_trivial{{"object_requested":"glyph","glyph_requested":"trivial"}}'


  # Filters
  # Change to OR / AND
  utter_switch_or:
  - text: "intent_switch_or_and,or_button,Highlighting options changed to OR"

  utter_switch_and:
  - text: "intent_switch_or_and,and_button,Highlighting options changed to AND"

  utter_highlight_uncheck_all:
  - text: "intent_highlight_uncheck_all,Here you have it"

  #
#  utter_glyph_signal:
#    - text: "intent_glyphs_blinking,glyphs-radio-buttons"
#
#  utter_layout_signal:
#    - text: "intent_layouts_signal,layouts-radio-buttons"

  # complex intent responses

  # longest, largest, widest, most toxic
  utter_longest_thread:
  - text: "intent_event,longest_thread,Here you have the longest thread"
  - text: "intent_event,longest_thread,Here is the longest thread"

  utter_widest_level:
  - text: "intent_event,widest_level,I've highlighted the widest level in your graph"

  utter_largest_thread:
  - text: "intent_event,largest_thread,Here you have the largest subtree"
  - text: "intent_event,largest_thread,Here is the largest subtree"

  utter_most_toxic_thread:
    - text: "intent_event,most_toxic_thread,Here is the most toxic thread"
    - text: "intent_event,most_toxic_thread,Here you have the most toxic thread"

  utter_most_toxic_subtree:
    - text: "intent_event,most_toxic_subtree,Here is the most toxic subtree"
    - text: "intent_event,most_toxic_subtree,Here you have the most toxic subtree"

  utter_statistics_features_tree:
    - text: "intent_event,statistics_all_features_tree,These are the statistics of the graph features"

  utter_statistics_features_subtrees:
    - text: "intent_event,statistics_all_features_subtrees,These are the statistics of the subgraphs features"

  utter_most_tagged_features:
    - text: "intent_event,most_tagged_features,Here you have it"

  utter_asking_about_barchart:
    - text: "Do you want to see a bar chart comparing values of features?"

  utter_help_glyphs:
    - text: "You can directly see which features are tagged to which comments by using glyphs.  \ \n

  Check-all the features on the left column under Features to see the glyphs"
      image: "https://ecemkavaz.github.io/imagesRasa/features2.png"

#  utter_help_bar_chart_pop_up:
#    - text: "You can change features to:  \ \n
#            - Targets  \ \n
#            - Stances   \ \n
#            - Level of Toxicity  \ \n
#
#             Also, you can change the visualisation to:  \ \n
#              - Horizontal Bar   \ \n
#              - Pie  "
#

#  utter_explain_glyphs_one:
#    - text: "Glyphs show the features of each comment. \ \n
#
#
#    "
  utter_explain_glyphs_one:
    - text: "intent_glyphs_blinking,glyphs-radio-buttons,Glyphs show the features of each comment."
#      image: "https://ecemkavaz.github.io/imagesRasa/glyphsAll2.png"

#  utter_explain_glyphs_three:
#    - text: "Circular Glyph"
#      image: "https://ecemkavaz.github.io/imagesRasa/glyph.svg"
#
#  utter_explain_glyphs_four:
#    - text: "Trivial Cheese"
#      image: "https://ecemkavaz.github.io/imagesRasa/trivial.svg"

  utter_explain_glyphs_two:
    - text: "Use left bar to activate/deactivate the features. "


  utter_explain_glyphs_three:
    - text: "Select them: \ \n
              - one-by-one \ \n
               - check all "
      buttons:
          - title: "Dots"
            payload: '/change_glyph_dots{{"object_requested":"glyph","glyph_requested":"dots"}}'
          - title: "Circular"
            payload: '/change_glyph_circular{{"object_requested":"glyph","glyph_requested":"circular"}}'
          - title: "Trivial Cheese"
            payload: '/change_glyph_trivial{{"object_requested":"glyph","glyph_requested":"trivial"}}'

  utter_explain_targets_one:
    - text: "All comments are annotated with the targets they direct to."
  utter_explain_targets_two:
    - text: "Target Group"
      image: "https://ecemkavaz.github.io/imagesRasa/Group.svg"

  utter_explain_targets_three:
    - text: "Target Person"
      image: "https://ecemkavaz.github.io/imagesRasa/Person.svg"

  utter_explain_targets_four:
    - text: "Stereotype"
      image: "https://ecemkavaz.github.io/imagesRasa/Stereotype.svg"

  utter_explain_targets_five:
    - text: "Activate/deactivate targets: \ \n
                   - From the left bar \ \n
                   - Asking me"
      image: "https://ecemkavaz.github.io/imagesRasa/targets.png"


  utter_explain_features_tab:
    - text: "All the comments are tagged with features that they have. \ \n

      Activate/deactivate features: \ \n
      - From the left bar \ \n
      - Asking me"
      image: "https://ecemkavaz.github.io/imagesRasa/features2.png"

#  utter_help_layouts_one:
#    - text: "There are four available layouts."
#      image: "https://ecemkavaz.github.io/imagesRasa/layoutsAll2.png"

  utter_help_layouts_one:
    - text: "intent_layouts_signal,layouts-radio-buttons,I automatically select the best fitted layout according
                      to your data.
                      "

#      image: "https://ecemkavaz.github.io/imagesRasa/layoutsAll2.png"

  utter_help_layouts_two:
    - text: "
              Select layouts:
               \ \n
              - From the icons menu
               \ \n
             - Asking to me."
      buttons:
       - title: "Tree"
         payload: '/change_layout_tree{{"object_requested":"layout","layout_requested":"tree"}}'
       - title: "Force"
         payload: '/change_layout_force{{"object_requested":"layout","layout_requested":"force"}}'
       - title: "Radial"
         payload: '/change_layout_radial{{"object_requested":"layout","layout_requested":"radial"}}'
       - title: "Circle"
         payload: '/change_layout_circle{{"object_requested":"layout","layout_requested":"circle"}}'



  utter_help_highlight:
    - text: "Highlight function will show only the comments that include the selected features. \ \n

    Select features: \ \n
    - From the left bar \ \n
    - Asking me"
      image: "https://ecemkavaz.github.io/imagesRasa/highlight.png"

  utter_help_AND:
    - text: "With AND option,
    you will see the comments that are tagged with all the selected features"

  utter_help_OR:
    - text: "With OR option,
    you will see the comments that are tagged with at least one of the selected features"

  utter_help_AND_OR:
    - text: "With AND option,
      you will see the comments that are tagged with all the selected features. With OR option,
      you will see the comments that are tagged with at least one of the selected features"

  utter_help_summary:
    - text: "Summary shows how many comments are labelled with different levels of toxicity, and targets.  \ \n

    It reflects data contained in the current visualization."
      image: "https://ecemkavaz.github.io/imagesRasa/summary.png"

  utter_help_main_bar:
    - text: "Selected Comments button displays a bar chart with the
    statistics of the current visualisation. "

      image: "https://ecemkavaz.github.io/imagesRasa/selectedcomments.png"

  utter_help_bar_chart_pop_up:
    - text: "If you want to have more information about this:"
      buttons:
        - title: "Click here"
          payload: '/statistics_help'

  utter_help_main_bar_three:
    - text: "Click on each bar to highlight the features on the graph. \ \n

     You can
    remove features by clicking on their name to compare the only features you want."

  utter_help_subtree_bar:
    - text: "Level One Comments button displays a bar chart with the
    statistics of features of each comment individually in level one and their children.
          "
      image: "https://ecemkavaz.github.io/imagesRasa/levelonecomments.png"

  utter_general_help:
    - text: "I can help you with: "
      buttons:
        - title: "Highlight"
          payload: '/help_highlight'
        - title: "Layouts"
          payload: '/help_layouts'
        - title: "Glyphs"
          payload: '/help_glyphs'
        - title: "Features"
          payload: '/features_on_the_left'
        - title: "Targets"
          payload: '/targets_help'
        - title: "Summary"
          payload: '/help_summary'
        - title: "Selected Comments"
          payload: '/help_main_graph_barchart'
        - title: "Level One Comments"
          payload: 'help_subtree_barchart'
        - title: "Sub Regions"
          payload: '/help_sub_structure'

  utter_help_sub_structure:
    - text: "There are sub regions that I can visualise, select one to see."
      buttons:
        - title: "the largest thread"
          payload: '/largest_thread'
        - title: "the longest thread"
          payload: '/longest_thread'
        - title: "the most toxic thread"
          payload: '/most_toxic_thread'
        - title: "the widest level"
          payload: '/widest_level'


  utter_help_what_can_you_do_one:
    - text: "I am here to guide you through the visualisation analysis"

  utter_help_what_can_you_do_two:
    - text: "I can show you regions of the tree, highlight features, or help you with the tool"

  utter_help_what_can_you_do_three:
    - text: "Here you have some actions to do:"
      buttons:
        - title: "the largest thread"
          payload: '/largest_thread'
        - title: "the longest thread"
          payload: '/longest_thread'
        - title: "the most toxic thread"
          payload: '/most_toxic_thread'
        - title: "the widest level"
          payload: '/widest_level'
        - title: "learn more"
          payload: '/tool_help'


#  utter_explain_pop_up_toxic:
#    - text: "You can see the the region highlighted in the main view and separately on a pop-up window."
#
#  utter_explain_pop_up_largest:
#    - text: "You can see the the region highlighted in the main view and separately on a pop-up window."
#
#  utter_explain_pop_up_longest:
#    - text: "You can see the the region highlighted in the main view and separately on a pop-up window."

#  utter_explain_pop_up_widest:
#    - text: "You can see the the region highlighted in the main view."

  utter_guide_bar_charts:
    - text: "Now you can compare the features with additional charts. Also, don't forget you can switch
    active window and compare whole graph's features with additional charts. Just ask me or select the
    button at the top that says 'Selected Comments'."

#  utter_active_window_explain:
#    - text: "Now the active window is the pop-up that is highlighted with a blue frame. You can switch
#                the active window by selecting the main window. Don't forget I will give answers to your questions considering
#                the active window!"


  utter_test:
    - text: ""
      buttons:
        - title: "Test"
          payload: '/change_glyph_dots{{"object_requested":"glyph","glyph_requested":"dots"}}'
        - title: "Test2"
          payload: '/change_glyph_dots{{"object_requested":"glyph","glyph_requested":"dots"}}'
        - title: "Test3"
          payload: '/change_glyph_dots{{"object_requested":"glyph","glyph_requested":"dots"}}'

  utter_start_analysis:
    - text: "You need to open a file before you start your analysis."


  utter_colour_feature_constractive:
    - text: "intent_show_colour_features,constructiveness,Colour feature is checked"

  utter_colour_feature_argumentation:
    - text: "intent_show_colour_features,argumentation,Colour feature is checked"

  utter_colour_feature_sarcasm:
    - text: "intent_show_colour_features,sarcasm,Colour feature is checked"

  utter_colour_feature_mockery:
    - text: "intent_show_colour_features,mockery,Colour feature is checked"

  utter_colour_feature_intolerance:
    - text: "intent_show_colour_features,intolerance,Colour feature is checked"

  utter_colour_feature_improper:
    - text: "intent_show_colour_features,improper_language,Colour feature is checked"

  utter_colour_feature_insult:
    - text: "intent_show_colour_features,insult,Colour feature is checked"

  utter_colour_feature_aggressiveness:
    - text: "intent_show_colour_features,aggressiveness,Colour feature is checked"

  utter_check_all_colour_features:
    - text: "intent_show_colour_features,check_button_features,All colour features are checked"

  utter_uncheck_all_colour_features:
    - text: "intent_show_colour_features,uncheck_button_features,All colour features are unchecked"

  utter_which_colour_feature:
    - text: "Which colour feature?"
      buttons:
        - title: "Constructiveness"
          payload: '/colour_feature_constructiveness'
        - title: "Argumentation"
          payload: '/colour_feature_argumentation'
        - title: "Sarcasm"
          payload: '/colour_feature_sarcasm'
        - title: "Mockery"
          payload: '/colour_feature_mockery'
        - title: "Intolerance"
          payload: '/colour_feature_intolerance'
        - title: "Improper Language"
          payload: '/colour_feature_improper'
        - title: "Insult"
          payload: '/colour_feature_insult'
        - title: "Aggressiveness"
          payload: '/colour_feature_aggressiveness'
        - title: "All"
          payload: '/check_all_colour_features'

  utter_two_actions:
    - text: "Please select one action at a time."

  utter_please_rephrase:
    - text: "I'm sorry, I didn't quite understand that. Could you rephrase?"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

config:
  store_entities_as_slots: true

rasa/domain.yml (after)
version: '2.0'

intents:
  - greet
  - goodbye
  - affirm:
      use_entities: [] # ignore all entities
  - deny:
      use_entities: [] # ignore all entities
  - cancel_form
  - bot_challenge
  - start_intent
  - generate_response_message:
      use_entities:
      - response_message
  - generate_help_glyphs_message
  - set_slots
  - logout:
      use_entities:
      - action_requested
  - login:
      use_entities:
      - action_requested
  - signup:
      use_entities:
      - action_requested
  - change_layout:
      use_entities:
      - layout_requested
      - object_requested
  - change_layout_tree:
      use_entities:
      - layout_requested
      - object_requested
  - change_layout_force:
      use_entities:
      - layout_requested
      - object_requested
  - change_layout_radial:
      use_entities:
      - layout_requested
      - object_requested
  - change_layout_circle:
      use_entities:
      - layout_requested
      - object_requested
  - select_document:
      use_entities:
      - document_requested
      - object_requested
  # Filters
  - switch_or
  - switch_and
  - highlight_switch
  - highlight_uncheck_all
  - highlight_uncheck
  - highlight_check
  # Complex intents
  - longest_thread
  - widest_level
  - largest_thread
  - most_toxic_thread
  - most_toxic_subtree
  - statistics_features_tree
  - statistics_features_subtrees
  - most_tagged_features
  - help_glyphs
  - help_layouts
  - help_highlight
  - help_summary
  - help_main_graph_barchart
  - functions
  - help_subtree_barchart
  - help_AND
  - help_OR
  - help_AND_OR
  - help_what_can_you_do
  - what_can_do_after_glyphs
  - change_glyph_dots
  - change_glyph_circular
  - change_glyph_trivial
  - change_glyphs
  - highlight_uncheck_last
  - colour_feature_constructiveness
  - colour_feature_argumentation
  - colour_feature_sarcasm
  - colour_feature_mockery
  - colour_feature_intolerance
  - colour_feature_improper
  - colour_feature_insult
  - colour_feature_aggressiveness
  - check_all_colour_features
  - uncheck_all_colour_features
  - show_colour_feature
  - two_actions

actions:
  - action_check_session_login
  - action_check_session_signup
  - action_generate_response_message
  - action_greet
  - action_login
  - action_logout
  - action_logout_to_login_cancellation
  - action_logout_to_signup_cancellation
  - action_open_document
  - action_set_slots
  - action_signup
  - action_store_session_slots
  - utter_goodbye
  - utter_offers_help
  - validate_signup_form
  - validate_login_form
  - validate_document_selection_form
  - action_highlight_check
  - action_highlight_uncheck
  - action_highlight_switch
  - action_highlight_check_last
  - action_highlight_uncheck_last
  - action_highlight_switch_last
  - action_image_test
  - action_save_chat_logs


forms:
  login_form:
    username:
    - type: from_text
    password:
    - type: from_text
  signup_form:
    username:
    - type: from_text
    password:
    - type: from_text
    password_confirmation:
    - type: from_text
  document_selection_form:
    document_requested:
    - type: from_text

entities:
  - action_requested
  - csrfmiddlewaretoken
  - csrftoken
  - document_requested
  - greet_again
  - layout_requested
  - nickname
  - object_requested
  - password
  - password_confirmation
  - response_message
  - sessionid
  - username
  - filter_name
  - first_login
  - glyph_requested

slots:
  csrfmiddlewaretoken:
    type: text
    influence_conversation: false
  csrftoken:
    type: text
    influence_conversation: false
  document_requested:
    type: text
    influence_conversation: false
  layout_requested:
    type: text
    influence_conversation: false
  nickname:
    type: text
    influence_conversation: false
  object_requested:
    type: text
    influence_conversation: false
  password:
    type: text
    influence_conversation: false
  password_confirmation:
    type: text
    influence_conversation: false
  sessionid:
    type: text
    influence_conversation: false
  user_is_logged_in:
    type: bool
    influence_conversation: true
  username:
    type: text
    influence_conversation: false
  previous_filters:
    type: list
  first_login:
    type: bool
  glyph_requested:
    type: text
    influence_conversation: false

responses:

  utter_offers_help:
  - text: "Need something? 😊"
  - text: "Can I help you with anything? 😊"

  utter_user_affirm_help:
    - text: "What can I do for you?"
    - text: "How can I help you?"

  utter_user_deny_help:
    - text: "Okay, don't hesitate to ask me for help if you need it"
    - text: "Okay, I am here if you need any help"

  utter_goodbye:
  - text: "Bye"
  - text: "Goodbye!"
  - text: "See you later"

  utter_you_are_welcome:
  - text: "You are welcome"
  - text: "You're welcome"
  - text: "No problem!"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_logout_confirmation:
  - text: "Sure you want to log out?"

  utter_logout_cancellation:
  - text: "Okay! I will not log you out"

  utter_logout_to_login:
  - text: "You are already logged in, do you want me to log you out to start a new session?"

  utter_logout_to_signup:
  - text: "I need to close your current session in order to register the new user, is that ok?"

  utter_ask_username:
  - text: "What is your username?"

  utter_ask_signup_form_username:
  - text: "What username would you like to have?"

  utter_ask_login_form_password:
  - text: "and the password?"

  utter_ask_signup_form_password:
  - text: "What password do you want to set?"

  utter_ask_signup_form_password_confirmation:
  - text: "Please retype the password to confirm it"

  utter_change_layout:
  - text: "Which layout do you want to change to?"
    buttons:
      - title: "Tree"
        payload: '/change_layout_tree{{"object_requested":"layout","layout_requested":"tree"}}'
      - title: "Force"
        payload: '/change_layout_force{{"object_requested":"layout","layout_requested":"force"}}'
      - title: "Radial"
        payload: '/change_layout_radial{{"object_requested":"layout","layout_requested":"radial"}}'
      - title: "Circle"
        payload: '/change_layout_circle{{"object_requested":"layout","layout_requested":"circle"}}'

  utter_change_layout_tree:
  - text: "intent_change_layout,tree_layout_button,Layout changed to Tree"

  utter_change_layout_force:
  - text: "intent_change_layout,force_layout_button,Layout changed to Force"

  utter_change_layout_radial:
  - text: "intent_change_layout,radial_layout_button,Layout changed to Radial"

  utter_change_layout_circle:
  - text: "intent_change_layout,circle_layout_button,Layout changed to Circle Packing"

  utter_ask_document_selection_form_document_requested:
  - text: "What file do you want to open?"

#  Glyphs

  utter_change_to_dots:
  - text: "intent_change_glyphs,dots_icon_button,Glyph changed to Dots"

  utter_change_to_circular:
  - text: "intent_change_glyphs,glyphs_icon_button,Glyph changed to Circular"

  utter_change_to_trivial:
  - text: "intent_change_glyphs,trivial_icon_button,Glyph changed to Trivial"


  utter_change_glyphs:
   - text: "To which glyph do you want to change?"
     buttons:
      - title: "Dots"
        payload: '/change_glyph_dots{{"object_requested":"glyph","glyph_requested":"dots"}}'
      - title: "Circular"
        payload: '/change_glyph_circular{{"object_requested":"glyph","glyph_requested":"circular"}}'
      - title: "Trivial Cheese"
        payload: '/change_glyph_trivial{{"object_requested":"glyph","glyph_requested":"trivial"}}'


  # Filters
  # Change to OR / AND
  utter_switch_or:
  - text: "intent_switch_or_and,or_button,Highlighting options changed to OR"

  utter_switch_and:
  - text: "intent_switch_or_and,and_button,Highlighting options changed to AND"

  utter_highlight_uncheck_all:
  - text: "intent_highlight_uncheck_all,Here you have it"

  #
#  utter_glyph_signal:
#    - text: "intent_glyphs_blinking,glyphs-radio-buttons"
#
#  utter_layout_signal:
#    - text: "intent_layouts_signal,layouts-radio-buttons"

  # complex intent responses

  # longest, largest, widest, most toxic
  utter_longest_thread:
  - text: "intent_event,longest_thread,Here you have the longest thread"
  - text: "intent_event,longest_thread,Here is the longest thread"

  utter_widest_level:
  - text: "intent_event,widest_level,I've highlighted the widest level in your graph"

  utter_largest_thread:
  - text: "intent_event,largest_thread,Here you have the largest subtree"
  - text: "intent_event,largest_thread,Here is the largest subtree"

  utter_most_toxic_thread:
    - text: "intent_event,most_toxic_thread,Here is the most toxic thread"
    - text: "intent_event,most_toxic_thread,Here you have the most toxic thread"

  utter_most_toxic_subtree:
    - text: "intent_event,most_toxic_subtree,Here is the most toxic subtree"
    - text: "intent_event,most_toxic_subtree,Here you have the most toxic subtree"

  utter_statistics_features_tree:
    - text: "intent_event,statistics_all_features_tree,These are the statistics of the graph features"

  utter_statistics_features_subtrees:
    - text: "intent_event,statistics_all_features_subtrees,These are the statistics of the subgraphs features"

  utter_most_tagged_features:
    - text: "intent_event,most_tagged_features,Here you have it"

  utter_asking_about_barchart:
    - text: "Do you want to see a bar chart comparing values of features?"

  utter_help_glyphs:
    - text: "You can directly see which features are tagged to which comments by using glyphs.  \ \n

  Check-all the features on the left column under Features to see the glyphs"
      image: "https://ecemkavaz.github.io/imagesRasa/features2.png"

#  utter_help_bar_chart_pop_up:
#    - text: "You can change features to:  \ \n
#            - Targets  \ \n
#            - Stances   \ \n
#            - Level of Toxicity  \ \n
#
#             Also, you can change the visualisation to:  \ \n
#              - Horizontal Bar   \ \n
#              - Pie  "
#

#  utter_explain_glyphs_one:
#    - text: "Glyphs show the features of each comment. \ \n
#
#
#    "
  utter_explain_glyphs_one:
    - text: "intent_glyphs_blinking,glyphs-radio-buttons,Glyphs show the features of each comment."
#      image: "https://ecemkavaz.github.io/imagesRasa/glyphsAll2.png"

#  utter_explain_glyphs_three:
#    - text: "Circular Glyph"
#      image: "https://ecemkavaz.github.io/imagesRasa/glyph.svg"
#
#  utter_explain_glyphs_four:
#    - text: "Trivial Cheese"
#      image: "https://ecemkavaz.github.io/imagesRasa/trivial.svg"

  utter_explain_glyphs_two:
    - text: "Use the bar on the left to activate/deactivate the features. "


  utter_explain_glyphs_three:
    - text: "Select them: \ \n
              - one-by-one \ \n
               - check all "
      buttons:
          - title: "Dots"
            payload: '/change_glyph_dots{{"object_requested":"glyph","glyph_requested":"dots"}}'
          - title: "Circular"
            payload: '/change_glyph_circular{{"object_requested":"glyph","glyph_requested":"circular"}}'
          - title: "Trivial Cheese"
            payload: '/change_glyph_trivial{{"object_requested":"glyph","glyph_requested":"trivial"}}'

  utter_explain_targets_one:
    - text: "All comments are annotated with the targets they are directed at."
  utter_explain_targets_two:
    - text: "Target Group"
      image: "https://ecemkavaz.github.io/imagesRasa/Group.svg"

  utter_explain_targets_three:
    - text: "Target Person"
      image: "https://ecemkavaz.github.io/imagesRasa/Person.svg"

  utter_explain_targets_four:
    - text: "Stereotype"
      image: "https://ecemkavaz.github.io/imagesRasa/Stereotype.svg"

  utter_explain_targets_five:
    - text: "Activate/deactivate targets: \ \n
                   - From the left bar \ \n
                   - Asking me"
      image: "https://ecemkavaz.github.io/imagesRasa/targets.png"


  utter_explain_features_tab:
    - text: "All the comments are tagged with features that they have. \ \n

      Activate/deactivate features: \ \n
      - From the left bar \ \n
      - Asking me"
      image: "https://ecemkavaz.github.io/imagesRasa/features2.png"

#  utter_help_layouts_one:
#    - text: "There are four layouts available."
#      image: "https://ecemkavaz.github.io/imagesRasa/layoutsAll2.png"

  utter_help_layouts_one:
    - text: "intent_layouts_signal,layouts-radio-buttons,I automatically select 
    the layout that best fits your data.
                      "

#      image: "https://ecemkavaz.github.io/imagesRasa/layoutsAll2.png"

  utter_help_layouts_two:
    - text: "
              Select layouts:
               \ \n
              - From the icons menu
               \ \n
             - Asking to me."
      buttons:
       - title: "Tree"
         payload: '/change_layout_tree{{"object_requested":"layout","layout_requested":"tree"}}'
       - title: "Force"
         payload: '/change_layout_force{{"object_requested":"layout","layout_requested":"force"}}'
       - title: "Radial"
         payload: '/change_layout_radial{{"object_requested":"layout","layout_requested":"radial"}}'
       - title: "Circle"
         payload: '/change_layout_circle{{"object_requested":"layout","layout_requested":"circle"}}'



  utter_help_highlight:
    - text: "Highlight function will show only the comments that include the selected features. \ \n

    Select features: \ \n
    - From the left bar \ \n
    - Asking me"
      image: "https://ecemkavaz.github.io/imagesRasa/highlight.png"

  utter_help_AND:
    - text: "With AND option,
    you will see the comments that are tagged with all the selected features"

  utter_help_OR:
    - text: "With OR option,
    you will see the comments that are tagged with at least one of the selected features"

  utter_help_AND_OR:
    - text: "With AND option,
      you will see the comments that are tagged with all the selected features. With OR option,
      you will see the comments that are tagged with at least one of the selected features"

  utter_help_summary:
    - text: "Summary shows how many comments are labelled with different levels of toxicity, and targets.  \ \n

    It reflects data contained in the current visualisation."
      image: "https://ecemkavaz.github.io/imagesRasa/summary.png"

  utter_help_main_bar:
    - text: "Selected Comments button displays a bar chart with the
    statistics of the current visualisation. "

      image: "https://ecemkavaz.github.io/imagesRasa/selectedcomments.png"

  utter_help_bar_chart_pop_up:
    - text: "If you want to have more information about this:"
      buttons:
        - title: "Click here"
          payload: '/statistics_help'

  utter_help_main_bar_three:
    - text: "Click on each bar to highlight the features on the graph. \ \n

     You can
    remove features by clicking on their name to compare the only features you want."

  utter_help_subtree_bar:
    - text: "Level One Comments button displays a bar chart with the
    statistics of features of each comment individually in level one and their children.
          "
      image: "https://ecemkavaz.github.io/imagesRasa/levelonecomments.png"

  utter_general_help:
    - text: "I can help you with: "
      buttons:
        - title: "Highlight"
          payload: '/help_highlight'
        - title: "Layouts"
          payload: '/help_layouts'
        - title: "Glyphs"
          payload: '/help_glyphs'
        - title: "Features"
          payload: '/features_on_the_left'
        - title: "Targets"
          payload: '/targets_help'
        - title: "Summary"
          payload: '/help_summary'
        - title: "Selected Comments"
          payload: '/help_main_graph_barchart'
        - title: "Level One Comments"
          payload: 'help_subtree_barchart'
        - title: "Sub Regions"
          payload: '/help_sub_structure'

  utter_help_sub_structure:
    - text: "There are sub regions that I can visualise, select one to see."
      buttons:
        - title: "the largest thread"
          payload: '/largest_thread'
        - title: "the longest thread"
          payload: '/longest_thread'
        - title: "the most toxic thread"
          payload: '/most_toxic_thread'
        - title: "the widest level"
          payload: '/widest_level'


  utter_help_what_can_you_do_one:
    - text: "I am here to guide you through the visualisation analysis"

  utter_help_what_can_you_do_two:
    - text: "I can show you regions of the tree, highlight features, or help you with the tool"

  utter_help_what_can_you_do_three:
    - text: "Here you have some actions to do:"
      buttons:
        - title: "the largest thread"
          payload: '/largest_thread'
        - title: "the longest thread"
          payload: '/longest_thread'
        - title: "the most toxic thread"
          payload: '/most_toxic_thread'
        - title: "the widest level"
          payload: '/widest_level'
        - title: "learn more"
          payload: '/tool_help'


#  utter_explain_pop_up_toxic:
#    - text: "You can see the the region highlighted in the main view and separately on a pop-up window."
#
#  utter_explain_pop_up_largest:
#    - text: "You can see the the region highlighted in the main view and separately on a pop-up window."
#
#  utter_explain_pop_up_longest:
#    - text: "You can see the the region highlighted in the main view and separately on a pop-up window."

#  utter_explain_pop_up_widest:
#    - text: "You can see the the region highlighted in the main view."

  utter_guide_bar_charts:
    - text: "Now you can compare the features with additional charts. Also, don't forget you can switch
    active window and compare whole graph's features with additional charts. Just ask me or select the
    button at the top that says 'Selected Comments'."

#  utter_active_window_explain:
#    - text: "Now the active window is the pop-up that is highlighted with a blue frame. You can switch
#                the active window by selecting the main window. Don't forget I will give answers to your questions considering
#                the active window!"


  utter_test:
    - text: ""
      buttons:
        - title: "Test"
          payload: '/change_glyph_dots{{"object_requested":"glyph","glyph_requested":"dots"}}'
        - title: "Test2"
          payload: '/change_glyph_dots{{"object_requested":"glyph","glyph_requested":"dots"}}'
        - title: "Test3"
          payload: '/change_glyph_dots{{"object_requested":"glyph","glyph_requested":"dots"}}'

  utter_start_analysis:
    - text: "You need to open a file before you start your analysis."


  utter_colour_feature_constractive:
    - text: "intent_show_colour_features,constructiveness,Colour feature is checked"

  utter_colour_feature_argumentation:
    - text: "intent_show_colour_features,argumentation,Colour feature is checked"

  utter_colour_feature_sarcasm:
    - text: "intent_show_colour_features,sarcasm,Colour feature is checked"

  utter_colour_feature_mockery:
    - text: "intent_show_colour_features,mockery,Colour feature is checked"

  utter_colour_feature_intolerance:
    - text: "intent_show_colour_features,intolerance,Colour feature is checked"

  utter_colour_feature_improper:
    - text: "intent_show_colour_features,improper_language,Colour feature is checked"

  utter_colour_feature_insult:
    - text: "intent_show_colour_features,insult,Colour feature is checked"

  utter_colour_feature_aggressiveness:
    - text: "intent_show_colour_features,aggressiveness,Colour feature is checked"

  utter_check_all_colour_features:
    - text: "intent_show_colour_features,check_button_features,All colour features are checked"

  utter_uncheck_all_colour_features:
    - text: "intent_show_colour_features,uncheck_button_features,All colour features are unchecked"

  utter_which_colour_feature:
    - text: "Which colour feature?"
      buttons:
        - title: "Constructiveness"
          payload: '/colour_feature_constructiveness'
        - title: "Argumentation"
          payload: '/colour_feature_argumentation'
        - title: "Sarcasm"
          payload: '/colour_feature_sarcasm'
        - title: "Mockery"
          payload: '/colour_feature_mockery'
        - title: "Intolerance"
          payload: '/colour_feature_intolerance'
        - title: "Improper Language"
          payload: '/colour_feature_improper'
        - title: "Insult"
          payload: '/colour_feature_insult'
        - title: "Aggressiveness"
          payload: '/colour_feature_aggressiveness'
        - title: "All"
          payload: '/check_all_colour_features'

  utter_two_actions:
    - text: "Please select one action at a time."

  utter_please_rephrase:
    - text: "I'm sorry, I didn't quite understand that. Could you rephrase?"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

config:
  store_entities_as_slots: true

rasa/domain.yml (diff)
@@ -254,7 +254,7 @@ responses:
   - text: "Please retype the password to confirm it"
 
   utter_change_layout:
-  - text: "To which layout do you want to change?"
+  - text: "Which layout do you want to change to?"
     buttons:
       - title: "Tree"
         payload: '/change_layout_tree{{"object_requested":"layout","layout_requested":"tree"}}'
@@ -390,7 +390,7 @@ responses:
 #      image: "https://ecemkavaz.github.io/imagesRasa/trivial.svg"
 
   utter_explain_glyphs_two:
-    - text: "Use left bar to activate/deactivate the features. "
+    - text: "Use the bar on the left to activate/deactivate the features. "
 
 
   utter_explain_glyphs_three:
@@ -406,7 +406,7 @@ responses:
             payload: '/change_glyph_trivial{{"object_requested":"glyph","glyph_requested":"trivial"}}'
 
   utter_explain_targets_one:
-    - text: "All comments are annotated with the targets they direct to."
+    - text: "All comments are annotated with the targets they are directed at."
   utter_explain_targets_two:
     - text: "Target Group"
       image: "https://ecemkavaz.github.io/imagesRasa/Group.svg"
@@ -435,12 +435,12 @@ responses:
       image: "https://ecemkavaz.github.io/imagesRasa/features2.png"
 
 #  utter_help_layouts_one:
-#    - text: "There are four available layouts."
+#    - text: "There are four layouts available."
 #      image: "https://ecemkavaz.github.io/imagesRasa/layoutsAll2.png"
 
   utter_help_layouts_one:
-    - text: "intent_layouts_signal,layouts-radio-buttons,I automatically select the best fitted layout according
-                      to your data.
+    - text: "intent_layouts_signal,layouts-radio-buttons,I automatically select 
+    the layout that best fits your data.
                       "
 
 #      image: "https://ecemkavaz.github.io/imagesRasa/layoutsAll2.png"
@@ -488,7 +488,7 @@ responses:
   utter_help_summary:
     - text: "Summary shows how many comments are labelled with different levels of toxicity, and targets.  \ \n
 
-    It reflects data contained in the current visualization."
+    It reflects data contained in the current visualisation."
       image: "https://ecemkavaz.github.io/imagesRasa/summary.png"
 
   utter_help_main_bar:
